<br>
# Stack
<br>

In [8]:
import pandas as pd
import numpy as np

In [9]:
 df = pd.DataFrame({
     'Province' : ['ON','QC','BC','AL','AL','MN','ON'],
     'City' : ['Toronto','Montreal','Vancouver','Calgary','Edmonton','Winnipeg','Windsor'],
     'Sales' : [13,6,16,8,4,3,1]
 })

In [10]:
df

        City Province  Sales
0    Toronto       ON     13
1   Montreal       QC      6
2  Vancouver       BC     16
3    Calgary       AL      8
4   Edmonton       AL      4
5   Winnipeg       MN      3
6    Windsor       ON      1

In [25]:
table = pd.pivot_table(df,index=['Province'],columns=['City'], values=['Sales'],aggfunc=np.sum,margins=True)

In [26]:
table

           Sales
City     Calgary Edmonton Montreal Toronto Vancouver Windsor Winnipeg   All
Province
AL           8.0      4.0      NaN     NaN       NaN     NaN      NaN  12.0
BC           NaN      NaN      NaN     NaN      16.0     NaN      NaN  16.0
MN           NaN      NaN      NaN     NaN       NaN     NaN      3.0   3.0
ON           NaN      NaN      NaN    13.0       NaN     1.0      NaN  14.0
QC           NaN      NaN      6.0     NaN       NaN     NaN      NaN   6.0
All          8.0      4.0      6.0    13.0      16.0     1.0      3.0  51.0

In [29]:
stack_df = table.stack('City')

In [28]:
stack_df.reset_index()

   Province       City  Sales
0        AL        All   12.0
1        AL    Calgary    8.0
2        AL   Edmonton    4.0
3        BC        All   16.0
4        BC  Vancouver   16.0
5        MN        All    3.0
6        MN   Winnipeg    3.0
7        ON        All   14.0
8        ON    Toronto   13.0
9        ON    Windsor    1.0
10       QC        All    6.0
11       QC   Montreal    6.0
12      All        All   51.0
13      All    Calgary    8.0
14      All   Edmonton    4.0
15      All   Montreal    6.0
16      All    Toronto   13.0
17      All  Vancouver   16.0
18      All    Windsor    1.0
19      All   Winnipeg    3.0

In [30]:
stack_df

                    Sales
Province City
AL       All         12.0
         Calgary      8.0
         Edmonton     4.0
BC       All         16.0
         Vancouver   16.0
MN       All          3.0
         Winnipeg     3.0
ON       All         14.0
         Toronto     13.0
         Windsor      1.0
QC       All          6.0
         Montreal     6.0
All      All         51.0
         Calgary      8.0
         Edmonton     4.0
         Montreal     6.0
         Toronto     13.0
         Vancouver   16.0
         Windsor      1.0
         Winnipeg     3.0

# real example

In [33]:
df = pd.read_table('m_index.txt')

In [34]:
df

  LOT  WF   ITEM     VALUE STEP
0   A   1  Vtsat  0.734864   M1
1   A   2  Vtsat  0.908258   M1
2   A   1  Idsat  0.573600   MF
3   A   2  Idsat  0.343981   MF
4   B   1  Vtsat  0.899372   M1
5   B   2  Vtsat  0.397698   M1
6   B   1  Idsat  0.990102   MF
7   B   2  Idsat  0.063605   MF

In [41]:
grp_ser = df.groupby(['LOT','WF','ITEM','STEP'])['VALUE'].agg(lambda x: x.mean())

In [42]:
print(type(grp_ser))
print(grp_ser)

<class 'pandas.core.series.Series'>
LOT  WF  ITEM   STEP
A    1   Idsat  MF      0.573600
         Vtsat  M1      0.734864
     2   Idsat  MF      0.343981
         Vtsat  M1      0.908258
B    1   Idsat  MF      0.990102
         Vtsat  M1      0.899372
     2   Idsat  MF      0.063605
         Vtsat  M1      0.397698
Name: VALUE, dtype: float64

In [47]:
grp_ser.reset_index()

  LOT  WF   ITEM STEP     VALUE
0   A   1  Idsat   MF  0.573600
1   A   1  Vtsat   M1  0.734864
2   A   2  Idsat   MF  0.343981
3   A   2  Vtsat   M1  0.908258
4   B   1  Idsat   MF  0.990102
5   B   1  Vtsat   M1  0.899372
6   B   2  Idsat   MF  0.063605
7   B   2  Vtsat   M1  0.397698

In [43]:
grp_df = df.groupby(['LOT','WF','ITEM','STEP'])[['VALUE']].agg(lambda x: x.mean())

In [48]:
print(type(grp_df))
print(grp_df)

<class 'pandas.core.frame.DataFrame'>
                      VALUE
LOT WF ITEM  STEP
A   1  Idsat MF    0.573600
       Vtsat M1    0.734864
    2  Idsat MF    0.343981
       Vtsat M1    0.908258
B   1  Idsat MF    0.990102
       Vtsat M1    0.899372
    2  Idsat MF    0.063605
       Vtsat M1    0.397698

In [49]:
grp_df.reset_index()

  LOT  WF   ITEM STEP     VALUE
0   A   1  Idsat   MF  0.573600
1   A   1  Vtsat   M1  0.734864
2   A   2  Idsat   MF  0.343981
3   A   2  Vtsat   M1  0.908258
4   B   1  Idsat   MF  0.990102
5   B   1  Vtsat   M1  0.899372
6   B   2  Idsat   MF  0.063605
7   B   2  Vtsat   M1  0.397698