# Pandas

---

# Table of Contents

### 1. Basic Usage

- [melt](#melt)
- [index merge](#index_merge)
- [row by row append](#row_append)

### 2. Wrangling

- [remove redundancy](#rem_red)
- [values by group](#group_values)
- [dtype_safe_column @integer](#ds_integer)
- [remove duplication](#rem_dup)

### 3. String

- [integer to 2-digit string](#2digit)
- [pandas df filter by eval](#p_eval)

### 4. Correlation

- [corr](#corr)

### 5. Statistics

- [Pass Rate](#pass_rate)
- [Cpk](#cpk)

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

---

In [1]:
import pandas as pd

# Pandas data manipulation

<a id="melt"></a>

## melt 사용 방법

In [8]:
df = pd.read_excel(
    r'E:\Codes\sample.xlsx',
    sheet_name='sheet1',
)

df

  ITEM    Chicago     Boston   New York
0    A  66.314527  16.089276  39.199193
1    A   8.087343  55.414665  44.175257
2    A  56.956042  91.360264  49.544946
3    A  53.935020   0.349381  43.263158
4    B  30.392006  27.997264  89.498402
5    B  15.916192  76.164304  16.118136
6    B  88.624986  19.286531  70.727564

In [7]:
res = df.melt(
    id_vars=['ITEM'],
    var_name='Spending',
    value_name='VALUE',    
)

res.head()

  ITEM Spending      VALUE
0    A  Chicago  66.314527
1    A  Chicago   8.087343
2    A  Chicago  56.956042
3    A  Chicago  53.935020
4    B  Chicago  30.392006

---

<a id="index_merge"></a>

# Pandas Index

In [2]:
df1 = pd.read_table(
    r'C:\Codes\Snippets\Correlator\pivot_a.txt',
    index_col = ['lot_wf'],
)

df1

        kz000000  kz000001
lot_wf
0X1            1         4
0X2            2         3
0X3            3         2
0X4            4         1

In [3]:
df1.columnsdf2 = pd.read_table(
    r'C:\Codes\Snippets\Correlator\pivot_b.txt',
    index_col = ['lot_wf'],
)

df2

       stepa stepb
lot_wf
0X1        a     a
0X2        a     b
0X3        a     a
0X4        b     a

In [4]:
df1.columns

Index(['kz000000', 'kz000001'], dtype='object')

In [5]:
df2.columns

Index(['stepa', 'stepb'], dtype='object')

## merge two dataframe by index

Reference :https://stackoverflow.com/questions/40468069/python-pandas-merge-two-dataframes-by-index

### 1st method : use join

In [6]:
res = df1.join(df2)

res

        kz000000  kz000001 stepa stepb
lot_wf
0X1            1         4     a     a
0X2            2         3     a     b
0X3            3         2     a     a
0X4            4         1     b     a

### 2nd method : use merge

In [7]:
res2 = pd.merge(df1, df2, left_index=True, right_index=True)

res2

        kz000000  kz000001 stepa stepb
lot_wf
0X1            1         4     a     a
0X2            2         3     a     b
0X3            3         2     a     a
0X4            4         1     b     a

### 3rd method : use concat

In [8]:
# by default it uses row-wise operation
res3 = pd.concat([df1, df2], ignore_index=True)

res3

   kz000000  kz000001 stepa stepb
0       1.0       4.0   NaN   NaN
1       2.0       3.0   NaN   NaN
2       3.0       2.0   NaN   NaN
3       4.0       1.0   NaN   NaN
4       NaN       NaN     a     a
5       NaN       NaN     a     b
6       NaN       NaN     a     a
7       NaN       NaN     b     a

In [9]:
res4 = pd.concat([df1, df2], axis=1)

res4

        kz000000  kz000001 stepa stepb
lot_wf
0X1            1         4     a     a
0X2            2         3     a     b
0X3            3         2     a     a
0X4            4         1     b     a

## df indexes to list

In [12]:
df1.index.tolist()

['0X1', '0X2', '0X3', '0X4']

---

<a id="2digit"></a>

# Integer to 2-digit string

In [9]:
df = pd.DataFrame({
    'lot':['0XX','155','165'],
    'A':[1,2,3],
    'B':[1.0,2.0,3.0],
})

## sample df

In [11]:
df

   A    B  lot
0  1  1.0  0XX
1  2  2.0  155
2  3  3.0  165

### Convert integer to 2 digit String

In [12]:
df['A2'] = df['A'].map("{:02}".format)

In [13]:
df

   A    B  lot  A2
0  1  1.0  0XX  01
1  2  2.0  155  02
2  3  3.0  165  03

### Convert float to 2 digit String

In [24]:
df['B2'] = df['B'].astype(int)
df['B2'] = df['B2'].map("{:02}".format)

In [25]:
df

   A    B  lot  A2  B2  lot_wf
0  1  1.0  0XX  01  01  0XX_01
1  2  2.0  155  02  02  155_02
2  3  3.0  165  03  03  165_03

In [26]:
df['lot_wf'] = df['lot'] + "_" + df['A'].map("{:02}".format)

In [27]:
df

   A    B  lot  A2  B2  lot_wf
0  1  1.0  0XX  01  01  0XX_01
1  2  2.0  155  02  02  155_02
2  3  3.0  165  03  03  165_03

---

<a id="row_append"></a>

<a id="row_append"></a>
# Append df row by row

In [2]:
df = pd.DataFrame({
    'A':[1,2],
    'B':[3,4],
})

In [3]:
df

   A  B
0  1  3
1  2  4

In [4]:
df2 = pd.DataFrame({
    'A':[100,200],
    'B':[300,400],
})

In [5]:
df2

     A    B
0  100  300
1  200  400

### method1: append two df using append

In [6]:
df.append(df2)

     A    B
0    1    3
1    2    4
0  100  300
1  200  400

In [7]:
df.append(df2, ignore_index=True)

     A    B
0    1    3
1    2    4
2  100  300
3  200  400

### method2: append two df using concat

In [8]:
pd.concat([df, df2], ignore_index=True)

     A    B
0    1    3
1    2    4
2  100  300
3  200  400

<br>
### merge with different dtypes

In [9]:
sample1 = pd.DataFrame({
    'wf':[1,2,3],    
})

In [10]:
sample2 = pd.DataFrame({
    'wf':[1.0,2.0,3.0],
    'data':['col1','col2','col3'],
})

### integer & float types are compatible

In [11]:
res = pd.merge(sample1, sample2, on=['wf'], how='left')

In [12]:
res

  wf  data
0  1  col1
1  2  col2
2  3  col3

## repalce value using set_value

In [13]:
res.set_value(0, 'wf', 'replaced')

         wf  data
0  replaced  col1
1         2  col2
2         3  col3

<a id="rem_red"></a>

---

# Remove Redundancy

In [2]:
dfdf = pd.read_table(
    r'C:\Codes\Snippets\Correlator\redundancy.txt',
    index_col=['lot_wf'],
)

In [3]:
df

            step  CHB ppid
lot_wf
A       eSiGe 성장    3    A
A       eSiGe 성장    5    A
B         eSD 성장    3    A
B         eSD 성장    7    A

### only select redundancy factor

In [6]:
exc = pd.read_table(
    r'C:\Codes\Snippets\Correlator\exc_chb.txt',
)

exc['exclude'] = 'O'

In [7]:
exc

       step  CHB exclude
0  eSiGe 성장    3       O
1  eSiGe 성장    4       O
2    eSD 성장    3       O
3    eSD 성장    4       O

In [8]:
df = pd.merge(df, exc, on=['step','CHB'], how='left')

In [9]:
df

       step  CHB ppid exclude
0  eSiGe 성장    3    A       O
1  eSiGe 성장    5    A     NaN
2    eSD 성장    3    A       O
3    eSD 성장    7    A     NaN

In [12]:
df = df[df['exclude'].isnull()]; del df['exclude']

In [13]:
df

       step  CHB ppid
1  eSiGe 성장    5    A
3    eSD 성장    7    A

<a id="corr"></a>

# Correlation

## pandas corr method not matched with scipy.linregress

In [4]:
df = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\corr.txt',
)

In [6]:
df.head()

      item1     item2     item3     item4     item5     item6
0  0.381561  0.627673  0.572998  0.418180  0.397462  0.874766
1  0.329634  0.024759  0.705531  0.470418  0.900780  0.998611
2  0.275587  0.695989  0.017921  0.753645  0.386568  0.400279
3  0.644938  0.387296  0.828240  0.832683  0.759714  0.663033
4  0.612575  0.142906  0.322322  0.242441  0.355048  0.749029

### using pandas linregress

In [16]:
res = df.corr(method='pearson')

In [17]:
res

          item1     item2     item3     item4     item5     item6
item1  1.000000  0.212289 -0.000168 -0.140716 -0.039237  0.128532
item2  0.212289  1.000000  0.013734  0.255733  0.032732  0.061241
item3 -0.000168  0.013734  1.000000  0.145510  0.253018  0.109234
item4 -0.140716  0.255733  0.145510  1.000000  0.076706  0.045498
item5 -0.039237  0.032732  0.253018  0.076706  1.000000  0.221628
item6  0.128532  0.061241  0.109234  0.045498  0.221628  1.000000

### using scipy linregress

In [20]:
import scipy as sci

In [22]:
item = 'item1'
cor_item = ['item2','item3','item4','item5','item6']

In [34]:
result = []

for col in cor_item:
    res = sci.stats.linregress(df[item], df[col])
    
    result.append(res[2]**2)

In [35]:
result

[0.045066722188776415,
 2.82380836331879e-08,
 0.01980096446192698,
 0.001539570571274407,
 0.016520392862579069]

---

<a id="group_values"></a>

# values by group

In [71]:
df = pd.DataFrame({
    'A':['a','a','a','a','a','a','b','b','b','b'],
    'B':[0,1,2,3,4,5,6,7,8,9]
})

In [72]:
df

   A  B
0  a  0
1  a  1
2  a  2
3  a  3
4  a  4
5  a  5
6  b  6
7  b  7
8  b  8
9  b  9

### make function input, value separate

In [88]:
def separate_value_by_item(df, item='A', value='B'):
    
    result = []
    
    grp = df.groupby([item])[value]
    
    for ind, row in grp:
        result.append(row.values)
        
    return result

In [89]:
res = separate_value_by_item(df, item='A', value='B')

In [90]:
res

[array([0, 1, 2, 3, 4, 5], dtype=int64), array([6, 7, 8, 9], dtype=int64)]

---

<a id="ds_integer"></a>

## dtype safe on columns @integer

### keep rows which has integer dtype

In [5]:
import pandas as pd, numpy as np

In [21]:
sp1 = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\dtype_safer_int.txt',
)

In [22]:
sp1

          A         B   WF
0  0.226047  0.908094    1
1  0.580067  0.789533    2
2  0.707532  0.244868    3
3  0.228137  0.540059    4
4  0.378770  0.004282    5
5  0.071127  0.658534  aaa
6  0.953538  0.914340  NaN
7  0.879457  0.368863    6

### make function to remove not integer rows

In [35]:
def dtype_safe_column(df, column='WF', types=int):
    
    not_used_indexes = []
    
    for i, val in enumerate(df[column]):
        try:
            types(val)
        except:
            not_used_indexes.append(i)
            
    df = df.loc[~df.index.isin(not_used_indexes)]
    df[column] = df[column].astype(types)
            
    return df

In [36]:
dtype_safe_column(sp1, 'WF', types=int)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

          A         B  WF
0  0.226047  0.908094   1
1  0.580067  0.789533   2
2  0.707532  0.244868   3
3  0.228137  0.540059   4
4  0.378770  0.004282   5
7  0.879457  0.368863   6

In [43]:
def read_table(*args, dtype=None, **kwargs):
    try:
        df = pd.read_table(*args, **kwargs, dtype=dtype)
    except:
        df = pd.read_table(*args, **kwargs)
        
        for col, value in dtype.items():
            df = dtype_safe_column(df, column=col, types=value).reset_index(drop=True)
            
    return df

In [44]:
df = read_table(
    r'C:\Codes\Snippets\python\pandas\dtype_safer_int.txt',
    dtype={
        'B':float,
        'WF':int,
    }
)

df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

          A         B  WF
0  0.759321  0.584153   1
1  0.936164  1.000000   3
2  0.259135  0.741230   4
3  0.904448  0.267004   5
4  0.592498  0.934394   6

---

<a id="rem_dup"></a>

## remove duplication

In [45]:
df = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\remove_duplication.txt'
)

df

  lot_wf   step sub       value  time
0      A  kz000  s1  774.397137  10/3
1      A  kz000  s2  907.987707  10/3
2      A  kz000  s3  755.270649  10/3
3      A  kz000  s1  591.635603  10/1
4      A  kz000  s2  628.005605  10/1
5      A  kz000  s3  861.614939  10/1
6      B  kz000  s1  885.202919  10/1
7      B  kz000  s2  639.520949  10/1
8      B  kz000  s3  184.960422  10/1

In [46]:
def remove_duplicates(df, grp=['lot_wf', 'step'], key='time', ascending=True, keep='last', inplace=True):

    df.sort_values(by=key, ascending=ascending, inplace=inplace)

    _cols = grp.copy()
    _cols.append(key)

    temp = df[_cols]
    temp.drop_duplicates(subset=grp, keep=keep, inplace=True)
    temp['remain'] = 'O'

    df = pd.merge(df, temp, on=_cols, how='left')
    df = df[df['remain'] == 'O']

    del df['remain']

    return df

### only select last measurement

In [47]:
df = remove_duplicates(df, grp=['lot_wf','step'], key='time', keep='last')

df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

  lot_wf   step sub       value  time
3      B  kz000  s1  885.202919  10/1
4      B  kz000  s2  639.520949  10/1
5      B  kz000  s3  184.960422  10/1
6      A  kz000  s1  774.397137  10/3
7      A  kz000  s2  907.987707  10/3
8      A  kz000  s3  755.270649  10/3

### only select first measurement

In [48]:
df = remove_duplicates(df, grp=['lot_wf','step'], key='time', keep='first')

df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

  lot_wf   step sub       value  time
0      B  kz000  s1  885.202919  10/1
1      B  kz000  s2  639.520949  10/1
2      B  kz000  s3  184.960422  10/1
3      A  kz000  s1  774.397137  10/3
4      A  kz000  s2  907.987707  10/3
5      A  kz000  s3  755.270649  10/3

---

<a id="pass_rate"></a>

## Pass Rate by Group

In [3]:
import pandas as pd, numpy as np

In [4]:
df = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\passrate.txt',
)

df

   lot_wf   step   UL  LL  value
0       A  kz000  100  80     70
1       A  kz000  100  80     90
2       A  kz000  100  80     92
3       A  kz000  100  80     95
4       A  kz000  100  80     90
5       A  kz000  100  80     89
6       B  kz000  100  80     75
7       B  kz000  100  80    100
8       B  kz000  100  80     80
9       A  kz100   60  50     50
10      A  kz100   60  50     70
11      A  kz100   60  50     72
12      A  kz100   60  50     75
13      A  kz100   60  50     70
14      A  kz100   60  50     69
15      B  kz100   60  50     55
16      B  kz100   60  50     58
17      B  kz100   60  50     60

### calculate pass rate

In [26]:

def get_passrate(df, grp=['step'], wf_grp=['step','lot_wf'], ll='', ul='', value=''):
    
    df.loc[(df[value] > df[ul]) | (df[value] < df[ll]), 'pass/fail'] = 1    # 1 measn fail
    df.loc[(df[value] <= df[ul]) & (df[value] >= df[ll]), 'pass/fail'] = 0    # 0 measn pass
    
    
    df['Pass/Fail'] = df['pass/fail'].map({0: 'Pass', 1: 'Fail'})
    df['fail sum'] = df.groupby(wf_grp)['pass/fail'].transform(lambda x: x.sum())
    
    # Pass/Fail by WF level
    df.loc[df['fail sum'] == 0, 'wf pass/fail'] = 'Pass'
    df.loc[df['fail sum'] > 0, 'wf pass/fail'] = 'Fail'
    
    # get grp pass rate[%]
    df_pivot = pd.pivot_table(
        df,
        index=grp,
        columns=['wf pass/fail'],
        values='lot_wf',
        aggfunc=lambda x: x.nunique(),
    ).reset_index()
    
    df_pivot['Pass Rate[%]'] = df_pivot['Pass'] / (df_pivot['Pass'] + df_pivot['Fail']) *100
    # fill dummy values
    df_pivot.fillna(0, inplace=True)
    
    _join_cols = grp.copy()
    _join_cols.append('Pass Rate[%]')
    df = pd.merge(df, df_pivot[_join_cols], on=grp, how='left')
    
    # remove redundant columns
    for col in ['pass/fail','fail sum']:
        del df[col]
    
    return df

In [25]:
res = get_passrate(df, grp=['step'], wf_grp=['step','lot_wf'], ll='LL', ul='UL', value='value')

res

   lot_wf   step   UL  LL  value Pass/Fail wf pass/fail  Pass Rate[%]
0       A  kz000  100  80     70      Fail         Fail           0.0
1       A  kz000  100  80     90      Pass         Fail           0.0
2       A  kz000  100  80     92      Pass         Fail           0.0
3       A  kz000  100  80     95      Pass         Fail           0.0
4       A  kz000  100  80     90      Pass         Fail           0.0
5       A  kz000  100  80     89      Pass         Fail           0.0
6       B  kz000  100  80     75      Fail         Fail           0.0
7       B  kz000  100  80    100      Pass         Fail           0.0
8       B  kz000  100  80     80      Pass         Fail           0.0
9       A  kz100   60  50     50      Pass         Fail          50.0
10      A  kz100   60  50     70      Fail         Fail          50.0
11      A  kz100   60  50     72      Fail         Fail          50.0
12      A  kz100   60  50     75      Fail         Fail          50.0
13      A  kz100   60  50     70      Fail         Fail          50.0
14      A  kz100   60  50     69      Fail         Fail          50.0
15      B  kz100   60  50     55      Pass         Pass          50.0
16      B  kz100   60  50     58      Pass         Pass          50.0
17      B  kz100   60  50     60      Pass         Pass          50.0

---

<a id="cpk"></a>

# Cpk

In [62]:
df = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\cpk.txt',
)

df

   lot_wf   step   UL  LL  TT      value
0       A  kz000  100  80  90  95.581926
1       A  kz000  100  80  90  91.288457
2       A  kz000  100  80  90  93.418961
3       A  kz000  100  80  90  92.959711
4       A  kz000  100  80  90  93.017568
5       A  kz000  100  80  90  93.520478
6       B  kz000  100  80  90  95.799689
7       B  kz000  100  80  90  91.627619
8       B  kz000  100  80  90  95.476598
9       A  kz100   60  50  55  59.990082
10      A  kz100   60  50  55  58.485984
11      A  kz100   60  50  55  59.156987
12      A  kz100   60  50  55  56.262288
13      A  kz100   60  50  55  55.517714
14      A  kz100   60  50  55  57.933577
15      B  kz100   60  50  55  56.803379
16      B  kz100   60  50  55  55.231775
17      B  kz100   60  50  55  58.412056

In [65]:

def get_cpk(df, grp=[], ll='', ul='', tt='', val=''):
    
    df['avg'] = df.groupby(grp)[val].transform(lambda x: x.mean())
    df['std'] = df.groupby(grp)[val].transform(lambda x: x.std())
    
    # calculated cpk
    df.loc[df['avg'] >= df[tt], 'cpk'] = (df[ul] - df['avg']) / (3*df['std'])
    df.loc[df['avg'] < df[tt], 'cpk'] = (df['avg'] - df[ll]) / (3*df['std'])
    
    df.loc[df['avg'] >= df[tt], 'k'] = (df['avg'] - df[tt]) / (df[ul] - df[tt])
    df.loc[df['avg'] < df[tt], 'k'] = (-df['avg'] + df[tt]) / (df[tt] - df[ll])
    
    df.loc[df['avg'] >= df[tt], 'Cp'] = (df[ul] - df[tt]) / ((df['std'])*3)
    df.loc[df['avg'] < df[tt], 'Cp'] = (df[tt] - df[ll]) / ((df['std'])*3)
    
    df['Cpk2'] = (1-df['k'])*df['Cp']
    
    return df

In [68]:
res = get_cpk(df, grp=['step','lot_wf'], ll='LL', ul='UL', tt='TT', val='value')
res.loc[res['cpk'] == res['Cpk2'], 'check'] = "OK"

res

,lot_wf,step,UL,LL,TT,value,avg,std,cpk,k,Cp,Cpk2,check
0,A,kz000,100,80,90,95.581926,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
1,A,kz000,100,80,90,91.288457,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
2,A,kz000,100,80,90,93.418961,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
3,A,kz000,100,80,90,92.959711,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
4,A,kz000,100,80,90,93.017568,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
5,A,kz000,100,80,90,93.520478,93.297850,1.379260,1.619745,0.329785,2.416755,1.619745,OK
6,B,kz000,100,80,90,95.799689,94.301302,2.321106,0.818388,0.430130,1.436097,0.818388,OK
7,B,kz000,100,80,90,91.627619,94.301302,2.321106,0.818388,0.430130,1.436097,0.818388,OK
8,B,kz000,100,80,90,95.476598,94.301302,2.321106,0.818388,0.430130,1.436097,0.818388,OK
9,A,kz100,60,50,55,59.990082,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
10,A,kz100,60,50,55,58.485984,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
11,A,kz100,60,50,55,59.156987,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
12,A,kz100,60,50,55,56.262288,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
13,A,kz100,60,50,55,55.517714,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
14,A,kz100,60,50,55,57.933577,57.891106,1.711717,0.410678,0.578221,0.973681,0.410678,OK
15,B,kz100,60,50,55,56.803379,56.815737,1.590177,0.667486,0.363147,1.048101,0.667486,OK
16,B,kz100,60,50,55,55.231775,56.815737,1.590177,0.667486,0.363147,1.048101,0.667486,OK
17,B,kz100,60,50,55,58.412056,56.815737,1.590177,0.667486,0.363147,1.048101,0.667486,OK

## Final Function

In [72]:
df = pd.read_table(
    r'C:\Codes\Snippets\python\pandas\cpk.txt',
)

df

   lot_wf   step   UL  LL  TT      value
0       A  kz000  100  80  90  95.581926
1       A  kz000  100  80  90  91.288457
2       A  kz000  100  80  90  93.418961
3       A  kz000  100  80  90  92.959711
4       A  kz000  100  80  90  93.017568
5       A  kz000  100  80  90  93.520478
6       B  kz000  100  80  90  95.799689
7       B  kz000  100  80  90  91.627619
8       B  kz000  100  80  90  95.476598
9       A  kz100   60  50  55  59.990082
10      A  kz100   60  50  55  58.485984
11      A  kz100   60  50  55  59.156987
12      A  kz100   60  50  55  56.262288
13      A  kz100   60  50  55  55.517714
14      A  kz100   60  50  55  57.933577
15      B  kz100   60  50  55  56.803379
16      B  kz100   60  50  55  55.231775
17      B  kz100   60  50  55  58.412056

In [73]:

def get_cpk(df, grp=[], ll='', ul='', tt='', val=''):
    
    df['avg'] = df.groupby(grp)[val].transform(lambda x: x.mean())
    df['std'] = df.groupby(grp)[val].transform(lambda x: x.std())
    
    df.loc[df['avg'] >= df[tt], 'k'] = (df['avg'] - df[tt]) / (df[ul] - df[tt])
    df.loc[df['avg'] < df[tt], 'k'] = (-df['avg'] + df[tt]) / (df[tt] - df[ll])
    
    df.loc[df['avg'] >= df[tt], 'Cp'] = (df[ul] - df[tt]) / ((df['std'])*3)
    df.loc[df['avg'] < df[tt], 'Cp'] = (df[tt] - df[ll]) / ((df['std'])*3)
    
    df['Cpk'] = (1-df['k'])*df['Cp']
    
    # remove redundant columns
    for col in ['avg','std']:
        del df[col]
    
    return df

In [74]:
res2 = get_cpk(df, grp=['step','lot_wf'], ll='LL', ul='UL', tt='TT', val='value')

res2

   lot_wf   step   UL  LL  TT      value         k        Cp       Cpk
0       A  kz000  100  80  90  95.581926  0.329785  2.416755  1.619745
1       A  kz000  100  80  90  91.288457  0.329785  2.416755  1.619745
2       A  kz000  100  80  90  93.418961  0.329785  2.416755  1.619745
3       A  kz000  100  80  90  92.959711  0.329785  2.416755  1.619745
4       A  kz000  100  80  90  93.017568  0.329785  2.416755  1.619745
5       A  kz000  100  80  90  93.520478  0.329785  2.416755  1.619745
6       B  kz000  100  80  90  95.799689  0.430130  1.436097  0.818388
7       B  kz000  100  80  90  91.627619  0.430130  1.436097  0.818388
8       B  kz000  100  80  90  95.476598  0.430130  1.436097  0.818388
9       A  kz100   60  50  55  59.990082  0.578221  0.973681  0.410678
10      A  kz100   60  50  55  58.485984  0.578221  0.973681  0.410678
11      A  kz100   60  50  55  59.156987  0.578221  0.973681  0.410678
12      A  kz100   60  50  55  56.262288  0.578221  0.973681  0.410678
13      A  kz100   60  50  55  55.517714  0.578221  0.973681  0.410678
14      A  kz100   60  50  55  57.933577  0.578221  0.973681  0.410678
15      B  kz100   60  50  55  56.803379  0.363147  1.048101  0.667486
16      B  kz100   60  50  55  55.231775  0.363147  1.048101  0.667486
17      B  kz100   60  50  55  58.412056  0.363147  1.048101  0.667486

In [76]:
res3 = get_cpk(df, grp=['step'], ll='LL', ul='UL', tt='TT', val='value')

res3

   lot_wf   step   UL  LL  TT      value         k        Cp       Cpk
0       A  kz000  100  80  90  95.581926  0.363233  1.996478  1.271291
1       A  kz000  100  80  90  91.288457  0.363233  1.996478  1.271291
2       A  kz000  100  80  90  93.418961  0.363233  1.996478  1.271291
3       A  kz000  100  80  90  92.959711  0.363233  1.996478  1.271291
4       A  kz000  100  80  90  93.017568  0.363233  1.996478  1.271291
5       A  kz000  100  80  90  93.520478  0.363233  1.996478  1.271291
6       B  kz000  100  80  90  95.799689  0.363233  1.996478  1.271291
7       B  kz000  100  80  90  91.627619  0.363233  1.996478  1.271291
8       B  kz000  100  80  90  95.476598  0.363233  1.996478  1.271291
9       A  kz100   60  50  55  59.990082  0.506530  1.004580  0.495730
10      A  kz100   60  50  55  58.485984  0.506530  1.004580  0.495730
11      A  kz100   60  50  55  59.156987  0.506530  1.004580  0.495730
12      A  kz100   60  50  55  56.262288  0.506530  1.004580  0.495730
13      A  kz100   60  50  55  55.517714  0.506530  1.004580  0.495730
14      A  kz100   60  50  55  57.933577  0.506530  1.004580  0.495730
15      B  kz100   60  50  55  56.803379  0.506530  1.004580  0.495730
16      B  kz100   60  50  55  55.231775  0.506530  1.004580  0.495730
17      B  kz100   60  50  55  58.412056  0.506530  1.004580  0.495730

---

<a id="p_eval"></a>
## pandas eval

### pandas df filter using eval

#### 1ea query statements

In [35]:
import os

import pandas as pd, goldentiger as gt

In [36]:
df = pd.read_excel(
    os.path.join(gt.sample),
    sheetname='pd_eval',
)

In [37]:
df

             A         B  C
0   9.4 TK ADI  3.365676  Y
1   9.4 TK ADI  0.805391  N
2      9.5 OCD  0.193789  Y
3   9.7 TK ADI  0.860614  N
4  10.2 TK ADI  3.960935  N

In [19]:
_q = "df['A'].str.contains('TK')"

res = df[eval(_q)]

In [20]:
res

             A         B
0   9.4 TK ADI  9.342877
1   9.4 TK ADI  1.979318
3   9.7 TK ADI  0.858593
4  10.2 TK ADI  9.427339

#### 2ea query statements

In [25]:
_q2 = "(df['A'].str.contains('TK')) & (df['B']>7)"

res2 = df[eval(_q2)]

In [26]:
res2

             A         B
0   9.4 TK ADI  9.342877
4  10.2 TK ADI  9.427339

#### multiple(>3ea) query statements

In [27]:
df = pd.read_excel(
    os.path.join(gt.sample),
    sheetname='pd_eval',
)

df

             A         B  C
0   9.4 TK ADI  3.365676  Y
1   9.4 TK ADI  0.805391  N
2      9.5 OCD  0.193789  Y
3   9.7 TK ADI  0.860614  N
4  10.2 TK ADI  3.960935  N

In [32]:
_q3 = "(df['A'].str.contains('TK')) & (df['B']>3) & (df['C'].isin(['Y','N']))"

res3 = df[eval(_q3)]

res3

             A         B  C
0   9.4 TK ADI  3.365676  Y
4  10.2 TK ADI  3.960935  N

#### variable can be declared outside of eval query statements

In [38]:
# declare vals
_vars = ['Y']

_q4 = "(df['A'].str.contains('TK')) & (df['B']>3) & (df['C'].isin(_vars))"

res4 = df[eval(_q4)]

res4

            A         B  C
0  9.4 TK ADI  3.365676  Y

#### reverse query

In [54]:
# declare vals
_vars = ['N']

_q5 = "(df['A'].str.contains('TK')) & (df['B']< 1) & (df['C'].isin(_vars))"

res5 = df[eval(_q5)]

res5

            A         B  C
1  9.4 TK ADI  0.805391  N
3  9.7 TK ADI  0.860614  N